{
  "name": "@gfe/app-common-overlord-meal",
  "description": "general GB peon f2e project",
  "repository": {
    "type": "git",
    "url": "git@code.dianpingoa.com:gfe/app-common-overlord-meal.git"
  },
  "author": {
    "name": "yongqiang.shen",
    "email": "yongqiang.shen@dianpingoa.com"
  },
  "keywords": [
    "peon-static"
  ],
  "dependencies": {
    "@dp/knb": "^1.0.1",
    "@dp/geo": "^1.0.5",
    "@dp/url-rewrite": "^0.2.3",
    "@dp/mbase-style": "^1.1.19",
    "babel-runtime": "^6.0.0",
    "es6-promise": "^3.2.1",
    "fetch-jsonp": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "underscore": "^1.8.3",
    "promise": "^7.1.1",
    "qs": "^6.2.1",
    "vue": "^1.0.0",
    "vue-rainbow": "^0.1.0",
    "rainbow-enums": "^1.0.14"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "del": "^2.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open": "0.0.5",
    "run-sequence": "^1.2.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "webpack-shell-plugin": "^0.4.2",
    "windstorm": "~1.0.3",
    "style-loader": "^0.13.1",
    "postcss-loader": "^0.9.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "config": {
    "unsafe-perm": true
  },
  "bugs": {
    "url": "http://code.dianpingoa.com/gfe/app-common-overlord-meal/issues"
  },
  "homepage": "http://code.dianpingoa.com/gfe/app-common-overlord-meal",
  "version": "0.1.4",
  "main": "./src/App.vue",
  "license": "Apache-2.0"
}
